{
  "name": "symlink",
  "description": "npm link together local modules && npm install remaining dependencies",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "0.1.1",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "clux/symlink"
  },
  "keywords": [
    "link",
    "install",
    "npm",
    "dependency",
    "analysis"
  ],
  "scripts": {
    "test": "tap test/"
  },
  "bin": "symlink.js",
  "dependencies": {
    "interlude": "~1.0.1",
    "async": "~0.2.9",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "bugs": {
    "url": "http://github.com/clux/symlink/issues"
  },
  "license": "MIT"
}
